# godzilla-client-java

./: pom.xml
src/main/java/com/jurassic/godzilla/client/: BodyType.java  DataBuilder.java  JSONUtil.java  Message.java  MessageBody.java  ProtocolType.java  Serialize.java
src/main/java/com/jurassic/godzilla/client/net/: CloseListener.java  ErrorListener.java  GodzillaWebSocketClient.java  Listener.java  OpenListener.java  ReceiveListener.java  WebsocketClientBuilder.java
src/test/java/com/jurassic/godzilla/client/: Serialize.java
src/test/java/com/jurassic/godzilla/client/net/: GodzillaWebSocketClientTest.java
